[api-updater (non-obsolete-error-filter)] 1/15/2022 1:01:36 AM : Starting /home/oana/Unity/Hub/Editor/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 147.564ms
moved types parse time: 48ms
candidates parse time : 0ms
C# parse time         : 192ms
candidates check time : 40ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/18/2022 5:42:23 PM : Starting /home/oana/Unity/Hub/Editor/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 145.543ms
moved types parse time: 46ms
candidates parse time : 0ms
C# parse time         : 190ms
candidates check time : 35ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/18/2022 5:43:00 PM : Starting /home/oana/Unity/Hub/Editor/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 64.879ms
moved types parse time: 52ms
candidates parse time : 0ms
C# parse time         : 196ms
candidates check time : 44ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/18/2022 5:53:23 PM : Starting /home/oana/Unity/Hub/Editor/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 63.448ms
moved types parse time: 43ms
candidates parse time : 0ms
C# parse time         : 174ms
candidates check time : 43ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/18/2022 6:46:15 PM : Starting /home/oana/Unity/Hub/Editor/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 71.668ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 187ms
candidates check time : 56ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/18/2022 7:43:56 PM : Starting /home/oana/Unity/Hub/Editor/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 55.072ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : 195ms
candidates check time : 40ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/18/2022 7:44:57 PM : Starting /home/oana/Unity/Hub/Editor/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 73.729ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 227ms
candidates check time : 44ms
console write time    : 0ms

